{
  "name": "proxy-smart-scripts",
  "version": "0.4.13-alpha.202609091042.c791a0ca4",
  "description": "CI/CD and development scripts for Proxy Smart",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "openai": "^5.12.2"
  }
}
